
    <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doktor Paneli</title>
    <link rel="stylesheet" href="OgretmenSayfa.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />

  </head>

  <body class="bg-light">
    <div style="font-size: 17px">
      <nav
        class="navbar navbar-expand-lg bg-white position-relative py-2 font height:10vh shadow-sm"
      >
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Kut-AI</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarMain"
          >
      

          <div class="d-flex gap-2 navbar-right">
            <div class="dropdown">
              <button class="btn btn-outline-secondary dropdown-toggle rounded-5 px-3" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                <i class="bi bi-person-circle me-1"></i>Ayşe Demir
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" href="#">Profil</a></li>
                <li><a class="dropdown-item" href="#">Ayarlar</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item text-danger" href="index.html">Çıkış Yap</a></li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="container-fluid py-4">
      <div class="row">
        <!-- Sidebar -->
        <div class="col-lg-3 d-none d-lg-block">
          <div class="card shadow-sm rounded-3 border-0 mb-4">
            <div class="card-body text-center py-4">
          
              <h5 class="mb-1">Ayşe Demir</h5>
              <p class="text-muted small">pdr@example.com</p>
              <div class="d-flex justify-content-center gap-2 mt-3">
                <span class="badge bg-primary">Pdr Öğretmeni</span>
                <span class="badge bg-success">Çevrimiçi</span>
              </div>
            </div>
          </div>
          
          <div class="card shadow-sm rounded-3 border-0 mb-4">
            <div class="card-body">
              <h6 class="fw-bold mb-3">Öğrenci İstatistikleri</h6>
              <div class="d-flex justify-content-between mb-2">
                <span class="small">Toplam Öğrenci</span>
                <span class="fw-bold">42</span>
              </div>
              <div class="d-flex justify-content-between mb-2">
                <span class="small">Aktif Öğrenci</span>
                <span class="fw-bold">18</span>
              </div>
              <div class="d-flex justify-content-between mb-2">
                <span class="small">Bu Ay Yeni</span>
                <span class="fw-bold">5</span>
              </div>
           
            </div>
          </div>
          
          <div class="card shadow-sm rounded-3 border-0">
            <div class="card-body">
              <h6 class="fw-bold mb-3">Öğrenci Ekle</h6>
              <form>
                <div class="mb-3">
                  <label for="patientId" class="form-label small">Öğrenci Kullanıcı Adı</label>
                  <input type="text" class="form-control form-control-sm" id="patientId" placeholder="Öğrenci Kullanıcı Adı girin">
                </div>
                <div class="mb-3">
                  <label for="patientName" class="form-label small">Hasta Adı</label>
                  <input type="text" class="form-control form-control-sm" id="patientName" placeholder="Ad Soyad">
                </div>
                <button type="submit" class="btn btn-sm btn-primary w-100">Öğrenci Ekle</button>
              </form>
            </div>
          </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-lg-9">
          <div class="card shadow-sm rounded-3 border-0 mb-4">
            <div class="card-body p-0">
              <ul class="nav nav-tabs" id="doctorTabs" role="tablist">
                <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="ogrenciler-tab" data-bs-toggle="tab" data-bs-target="#ogrenciler" type="button" role="tab">Öğrencilerim</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link " id="anketler-tab" data-bs-toggle="tab" data-bs-target="#anketler" type="button" role="tab">Anketler</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="raporlar-tab" data-bs-toggle="tab" data-bs-target="#raporlar" type="button" role="tab">Raporlar</button>
                </li>
                <li class="nav-item" role="presentation">
                  <button class="nav-link" id="mesajlar-tab" data-bs-toggle="tab" data-bs-target="#mesajlar" type="button" role="tab">Mesajlar</button>
                </li>

              </ul>
              
              <div class="tab-content p-4" id="teacherTabsContent">
                <!-- Öğrenciler Tab -->
                <div class="tab-pane fade show active" id="ogrenciler" role="tabpanel">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="mb-0">Öğrenci Listesi</h4>
                    <div class="input-group" style="width: 300px;">
                      <input type="text" class="form-control" placeholder="Öğrenci ara...">
                      <button class="btn btn-outline-secondary" type="button">
                        <i class="bi bi-search"></i>
                      </button>
                    </div>
                  </div>
                  
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Öğrenci Kullanıcı Adı</th>
                          <th>Ad Soyad</th>
                          <th>Son Görüşme</th>
                          <th>Durum</th>
                          <th>İşlemler</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#STU-1001</td>
                          <td>
                            <div class="d-flex align-items-center">
                           
                              Ahmet Yılmaz
                            </div>
                          </td>
                          <td>15.06.2023</td>
                          <td><span class="badge bg-success">Aktif</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary">Profil</button>
                            <button class="btn btn-sm btn-outline-secondary">Mesaj</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#STU-1002</td>
                          <td>
                            <div class="d-flex align-items-center">
                          
                              Mehmet Kaya
                            </div>
                          </td>
                          <td>10.06.2023</td>
                          <td><span class="badge bg-warning text-dark">Beklemede</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary">Profil</button>
                            <button class="btn btn-sm btn-outline-secondary">Mesaj</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#STU-1003</td>
                          <td>
                            <div class="d-flex align-items-center">
                             
                              Zeynep Akın
                            </div>
                          </td>
                          <td>05.06.2023</td>
                          <td><span class="badge bg-danger">Pasif</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary">Profil</button>
                            <button class="btn btn-sm btn-outline-secondary">Mesaj</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#STU-1004</td>
                          <td>
                            <div class="d-flex align-items-center">
                            
                              Fatma Şahin
                            </div>
                          </td>
                          <td>01.06.2023</td>
                          <td><span class="badge bg-success">Aktif</span></td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary">Profil</button>
                            <button class="btn btn-sm btn-outline-secondary">Mesaj</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  
                  <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-center">
                      <li class="page-item disabled">
                        <a class="page-link" href="#" tabindex="-1">Önceki</a>
                      </li>
                      <li class="page-item active"><a class="page-link" href="#">1</a></li>
                      <li class="page-item"><a class="page-link" href="#">2</a></li>
                      <li class="page-item"><a class="page-link" href="#">3</a></li>
                      <li class="page-item">
                        <a class="page-link" href="#">Sonraki</a>
                      </li>
                    </ul>
                  </nav>
                </div>
             
                <div class="tab-pane fade " id="anketler" role="tabpanel">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="mb-0">Öğrenci Anketleri</h4>
                    <div class="btn-group">
                      <button class="btn btn-sm btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                        <i class="bi bi-filter"></i> Filtrele
                      </button>
                      <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Tüm Anketler</a></li>
                        <li><a class="dropdown-item" href="#">Tamamlananlar</a></li>
                        <li><a class="dropdown-item" href="#">Devam Edenler</a></li>
                        <li><a class="dropdown-item" href="#">Başlamayanlar</a></li>
                      </ul>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="col-md-6 mb-4">
                      <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                          <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                              <h5 class="card-title mb-0">Ahmet Yılmaz</h5>
                              <p class="card-text small text-muted mb-0">#PAT-1001</p>
                            </div>
                            <span class="badge bg-success">Tamamlandı</span>
                          </div>
                          <hr>
                          <h6 class="mb-3">Depresyon Tarama Testi</h6>
                          <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;"></div>
                          </div>
                          <div class="d-flex justify-content-between small text-muted mb-3">
                            <span>Son tamamlanma: 15.06.2023</span>
                            <span>Skor: 14/30</span>
                          </div>
                          <div class="d-flex gap-2">
                            <a href="#" class="btn btn-sm btn-outline-primary flex-grow-1">Sonuçları İncele</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">Hasta Profili</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                      <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                          <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                              <h5 class="card-title mb-0">Mehmet Kaya</h5>
                              <p class="card-text small text-muted mb-0">#PAT-1002</p>
                            </div>
                            <span class="badge bg-warning text-dark">Devam Ediyor</span>
                          </div>
                          <hr>
                          <h6 class="mb-3">Anksiyete Ölçeği</h6>
                          <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar bg-warning" role="progressbar" style="width: 65%;"></div>
                          </div>
                          <div class="d-flex justify-content-between small text-muted mb-3">
                            <span>Son güncelleme: 20.06.2023</span>
                            <span>Skor: -</span>
                          </div>
                          <div class="d-flex gap-2">
                            <a href="#" class="btn btn-sm btn-outline-primary flex-grow-1">Sonuçları İncele</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">Hasta Profili</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                      <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                          <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                              <h5 class="card-title mb-0">Zeynep Akın</h5>
                              <p class="card-text small text-muted mb-0">#PAT-1003</p>
                            </div>
                            <span class="badge bg-danger">Başlamadı</span>
                          </div>
                          <hr>
                          <h6 class="mb-3">Kişilik Envanteri</h6>
                          <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 0%;"></div>
                          </div>
                          <div class="d-flex justify-content-between small text-muted mb-3">
                            <span>Son erişim: Hiç</span>
                            <span>Skor: -</span>
                          </div>
                          <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-secondary flex-grow-1" disabled>Sonuçları İncele</button>
                            <a href="#" class="btn btn-sm btn-outline-secondary">Hasta Profili</a>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-md-6 mb-4">
                      <div class="card border-0 shadow-sm h-100">
                        <div class="card-body">
                          <div class="d-flex justify-content-between align-items-start mb-3">
                            <div>
                              <h5 class="card-title mb-0">Fatma Şahin</h5>
                              <p class="card-text small text-muted mb-0">#PAT-1004</p>
                            </div>
                            <span class="badge bg-success">Tamamlandı</span>
                          </div>
                          <hr>
                          <h6 class="mb-3">Stres Düzeyi Testi</h6>
                          <div class="progress mb-3" style="height: 6px;">
                            <div class="progress-bar bg-success" role="progressbar" style="width: 100%;"></div>
                          </div>
                          <div class="d-flex justify-content-between small text-muted mb-3">
                            <span>Son tamamlanma: 10.06.2023</span>
                            <span>Skor: 22/40</span>
                          </div>
                          <div class="d-flex gap-2">
                            <a href="#" class="btn btn-sm btn-outline-primary flex-grow-1">Sonuçları İncele</a>
                            <a href="#" class="btn btn-sm btn-outline-secondary">Hasta Profili</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <!-- Raporlar Tab -->
                <div class="tab-pane fade" id="raporlar" role="tabpanel">
                  <div class="d-flex justify-content-between align-items-center mb-4">
                    <h4 class="mb-0">Öğrenci Raporları</h4>
                    <div>
                   
                      <button class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-download"></i> Tümünü İndir
                      </button>
                    </div>
                  </div>
                  
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Rapor No</th>
                          <th>Hasta</th>
                          <th>Tarih</th>
                          <th>Tür</th>
                        
                          <th>İşlemler</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#RPT-2023-001</td>
                          <td>Ahmet Yılmaz (#PAT-1001)</td>
                          <td>15.06.2023</td>
                          <td>Psikolojik Değerlendirme</td>
                          <td>
                            <button class="btn btn-sm btn-outline-primary">Görüntüle</button>
                            <button class="btn btn-sm btn-outline-danger">İndir</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#RPT-2023-002</td>
                          <td>Mehmet Kaya (#PAT-1002)</td>
                          <td>10.06.2023</td>
                          <td>Terapi Süreci</td>
                          
                          <td>
                            <button class="btn btn-sm btn-outline-primary">Görüntüle</button>
                            <button class="btn btn-sm btn-outline-danger">İndir</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#RPT-2023-003</td>
                          <td>Zeynep Akın (#PAT-1003)</td>
                          <td>05.06.2023</td>
                          <td>İlk Görüşme</td>
                          
                          <td>
                            <button class="btn btn-sm btn-outline-primary">Görüntüle</button>
                            <button class="btn btn-sm btn-outline-danger">İndir</button>
                          </td>
                        </tr>
                        <tr>
                          <td>#RPT-2023-004</td>
                          <td>Fatma Şahin (#PAT-1004)</td>
                          <td>01.06.2023</td>
                          <td>Psikolojik Değerlendirme</td>
                        
                          <td>
                            <button class="btn btn-sm btn-outline-primary">Görüntüle</button>
                            <button class="btn btn-sm btn-outline-danger">İndir</button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
                <!-- Mesajlar Tab -->
                <div class="tab-pane fade" id="mesajlar" role="tabpanel">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="card border-0 shadow-sm h-100">
                        <div class="card-header bg-white border-0">
                          <h5 class="mb-0">Öğrencilerim</h5>
                        </div>
                        <div class="card-body p-0">
                          <div class="list-group list-group-flush">
                            <a href="#" class="list-group-item list-group-item-action active">
                              <div class="d-flex align-items-center">
                              
                                <div>
                                  <h6 class="mb-0">Ahmet Yılmaz</h6>
                                  <small class="text-white-50">Son mesaj: 15 dk önce</small>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex align-items-center">
                             
                                <div>
                                  <h6 class="mb-0">Mehmet Kaya</h6>
                                  <small class="text-muted">Son mesaj: 2 gün önce</small>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex align-items-center">
                              
                                <div>
                                  <h6 class="mb-0">Zeynep Akın</h6>
                                  <small class="text-muted">Son mesaj: 1 hafta önce</small>
                                </div>
                              </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                              <div class="d-flex align-items-center">
                              
                                <div>
                                  <h6 class="mb-0">Fatma Şahin</h6>
                                  <small class="text-muted">Son mesaj: 2 hafta önce</small>
                                </div>
                              </div>
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    
                    <div class="col-md-8">
                      <div class="card border-0 shadow-sm h-100">
                        <div class="card-header bg-white border-0 d-flex justify-content-between align-items-center">
                          <div class="d-flex align-items-center">
                       
                            <div>
                              <h5 class="mb-0">Ahmet Yılmaz (#PAT-1001)</h5>
                              <small class="text-muted">Çevrimiçi</small>
                            </div>
                          </div>
                          <div>
                            <button class="btn btn-sm btn-outline-secondary">
                              <i class="bi bi-telephone"></i>
                            </button>
                            <button class="btn btn-sm btn-outline-secondary ms-2">
                              <i class="bi bi-three-dots-vertical"></i>
                            </button>
                          </div>
                        </div>
                        
                        <div class="card-body chat-messages" style="height: 400px; overflow-y: auto;">
                          <div class="message received mb-3">
                            <div class="message-content bg-light p-3 rounded">
                              <p class="mb-0">Merhaba Doktor Hanım, son test sonuçlarımı merak ediyorum. Ne zaman görüşebiliriz?</p>
                              <small class="text-muted d-block text-end mt-1">15:30 - 15.06.2023</small>
                            </div>
                          </div>
                          
                          <div class="message sent mb-3">
                            <div class="message-content bg-primary text-white p-3 rounded">
                              <p class="mb-0">Merhaba Ahmet Bey, sonuçlarınızı inceledim. Yarın saat 14:00 uygun mudur?</p>
                              <small class="text-white-50 d-block text-end mt-1">15:32 - 15.06.2023</small>
                            </div>
                          </div>
                          
                          <div class="message received mb-3">
                            <div class="message-content bg-light p-3 rounded">
                              <p class="mb-0">Yarın 14:00 uygun. Randevu oluşturdum. Görüşmek üzere, iyi günler.</p>
                              <small class="text-muted d-block text-end mt-1">15:35 - 15.06.2023</small>
                            </div>
                          </div>
                        </div>
                        
                        <div class="card-footer bg-white border-0">
                          <div class="input-group">
                            <input type="text" class="form-control rounded-start" placeholder="Mesaj yazın...">
                            <button class="btn btn-primary rounded-end" type="button">
                              <i class="bi bi-send"></i>
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
 

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
